active_tab_foreground               #bdae93
active_tab_background               #3c3836
inactive_tab_foreground             #a89984
inactive_tab_background             #32302f
tab_bar_background                  #282828
selection_foreground                #3c3836
selection_background                #fbf1c7
active_border_color                 #b8bb26
inactive_border_color               #b8bb26
url_color                           #83a598 

background                          #1d2021
# background                        #282828
# background                        #32302f
foreground                          #ebdbb2
cursor                              #fbf1c7
url_color                           #83a598
# Black + DarkGrey
color0                              #282828
color8                              #928374
# DarkRed + Red
color1                              #cc241d
color9                              #fb4934
# DarkGreen + Green
color2                              #98971a
color10                             #b8bb26
# DarkYellow + Yellow
color3                              #d79921
color11                             #fabd2f
# DarkBlue + Blue
color4                              #458588
color12                             #83a598
# DarkMagenta + Magenta
color5                              #b16286
color13                             #d3869b
# DarkCyan + Cyan
color6                              #689d6a
color14                             #8ec07c
# LightGrey + White
color7                              #a89984
color15                             #ebdbb2
