# vim:fileencoding=utf-8:ft=conf

font_family                         Iosevka Term Medium
bold_font                           Iosevka Term Extrabold
italic_font                         Iosevka Term Medium Oblique
bold_italic_font                    Iosevka Term Extrabold Oblique
font_size                           17.5
disable_ligatures                   always
adjust_line_height                  4
cursor_blink_interval               0 
copy_on_select                      no
enable_audio_bell                   no
remember_window_size                yes
draw_minimal_borders                yes
macos_quit_when_last_window_closed  yes
tab_bar_style                       fade
active_tab_font_style               bold
tab_fade                            0.5
tab_title_template                  "  {title}  "
active_tab_foreground               #bdae93
active_tab_background               #3c3836
inactive_tab_foreground             #a89984
inactive_tab_background             #32302f
tab_bar_background                  #282828
selection_foreground                #3c3836
selection_background                #fbf1c7
active_border_color                 #b8bb26
inactive_border_color               #b8bb26
url_color                           #83a598 

map ctrl+shift+t                    select_tab
map ctrl+l                          next_tab
map ctrl+h                          prev_tab
map super+left                      send_text all \x1bOH
map super+right                     send_text all \x1bOF
map super+backspace                 send_text all \x15

window_padding_width                1
enabled_layouts                     stack,fat,tall
hide_window_decorations             titlebar-only


background                          #1d2021
# background                        #282828
# background                        #32302f
foreground                          #ebdbb2
cursor                              #fbf1c7
url_color                           #83a598
# Black + DarkGrey
color0                              #282828
color8                              #928374
# DarkRed + Red
color1                              #cc241d
color9                              #fb4934
# DarkGreen + Green
color2                              #98971a
color10                             #b8bb26
# DarkYellow + Yellow
color3                              #d79921
color11                             #fabd2f
# DarkBlue + Blue
color4                              #458588
color12                             #83a598
# DarkMagenta + Magenta
color5                              #b16286
color13                             #d3869b
# DarkCyan + Cyan
color6                              #689d6a
color14                             #8ec07c
# LightGrey + White
color7                              #a89984
color15                             #ebdbb2
