# vim:fileencoding=utf-8:ft=conf

font_family                         Iosevka Term Medium
bold_font                           Iosevka Term Extrabold
italic_font                         Iosevka Term Medium Oblique
bold_italic_font                    Iosevka Term Extrabold Oblique
font_size                           16
disable_ligatures                   always
adjust_line_height                  4
cursor_blink_interval               0 
copy_on_select                      no
enable_audio_bell                   no
remember_window_size                no
initial_window_width                150c
initial_window_height               37c
draw_minimal_borders                yes
macos_quit_when_last_window_closed  yes
tab_bar_style                       fade
active_tab_font_style               bold
tab_fade                            0.5
tab_title_template                  "  {title}  "

map ctrl+shift+t                    select_tab
map ctrl+l                          next_tab
map ctrl+h                          prev_tab
map super+left                      send_text all \x1bOH
map super+right                     send_text all \x1bOF
map super+backspace                 send_text all \x15

# dummy, see https://github.com/kovidgoyal/kitty/issues/3731
# map shift+kitty_mod+)   next_tab

window_padding_width                1
enabled_layouts                     stack,fat,tall
hide_window_decorations             titlebar-only
include                             gruvbox.conf
