# required for copy/paste to work
set-option -g default-command "reattach-to-user-namespace -l zsh"
set -sg escape-time 0

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# colors and stuff
# set -g default-terminal "screen-256color"
set -ga terminal-overrides ",alacritty:Tc"
# set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ',xterm-256color:Tc'
set-option -g xterm-keys on
set-option -g focus-events on

# mod key

# unbind-key C-b
# set -g prefix C-\\
# bind-key C-\\ send-prefix
# bind-key \\ split-window -h
# bind-key / split-window -v

# Shift arrow to switch windows
bind C-] next-window
bind C-[ previous-window

# Use Alt-arrow keys without prefix key to switch panes
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

bind C-h select-pane -L
bind C-l select-pane -R
bind C-k select-pane -U
bind C-j select-pane -D

# default shell
set-option -g default-shell /bin/zsh

# general configuration
setw -g mouse on
setw -g mode-keys vi
set -g base-index 1

# status line
# set -g pane-border-style fg='#4b5263'
# set -g pane-active-border-style fg='#5c6370'
# set -g message-style bg='#e5c07b',fg='#282c34'
# set -g status-style bg='#282c34',fg='#abb2bf'
# set -g status-left-length 100
# set -g status-left '#[bg=#4b5263] #[fg=#282c34,bg=#abb2bf] #{client_session} #[bg=#4b5263] '
# set -ga status-left '#[bg=#282c34] '
# set -g status-right-length 60
# set -g status-right '#[bg=#4b5263] #[fg=#282c34,bg=#abb2bf] #H #[bg=#4b5263] '
# set -ga status-right '#[bg=#282c34] '
# set -ga status-right '#[bg=#4b5263] #[fg=#282c34,bg=#abb2bf] %d/%m #[bg=#4b5263] '
# set -ga status-right '#[bg=#282c34] '
# set -ga status-right '#[bg=#4b5263] #[fg=#282c34,bg=#abb2bf] %H:%M:%S #[bg=#4b5263] '
# set -g window-status-current-format "#[bg=#4b5263] #[fg=#282c34]#[bg=#98c379] #I #W #[bg=#4b5263] "
# set -g window-status-format "#[bg=#4b5263] #[fg=#282c34]#[bg=#5c6370] #I #W #[bg=#4b5263] "
