# set scroll history to 100,000 lines
set-option -g history-limit 100000

# modern colors
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color"
# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",alacritty:Tc"

# nvim needs this
set-option -g focus-events on

# avoid escape delay
set -sg escape-time 0

# mouse
setw -g mouse on

# remap prefix key
# unbind-key C-b
# set -g prefix C-\\
# bind-key C-\\ send-prefix

# remap split window commands
# bind \\ split-window -h -c "#{pane_current_path}"
# bind / split-window -v -c "#{pane_current_path}"

# remap moving between windows
bind C-[ previous-window
bind C-] next-window
bind -n C-h previous-window
bind -n C-l next-window

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# Window and Pane indexes start  with 1 not 0
set -g base-index 1
setw -g pane-base-index 1

set-window-option -g window-status-current-style reverse,bold
set-window-option -g window-status-format " #I: #W #F "
set-window-option -g window-status-current-format " #I: #W #F "
