# Ghostty theme based on the provided Kitty gruvbox-material setup

# Color Palette (ANSI Colors 0-15)
palette = 0=#665c54
palette = 1=#ea6962
palette = 2=#a9b665
palette = 3=#e78a4e
palette = 4=#7daea3
palette = 5=#d3869b
palette = 6=#89b482
palette = 7=#d4be98
palette = 8=#928374
palette = 9=#ea6962
palette = 10=#a9b665
palette = 11=#d8a657
palette = 12=#7daea3
palette = 13=#d3869b
palette = 14=#89b482
palette = 15=#d4be98

# Core Colors
background = #1d2021
foreground = #d4be98

# Cursor Colors
cursor-color = #a89984
# Corresponds to Kitty's 'background' for cursor_text_color
cursor-text = #1d2021

# Selection Colors
selection-background = #d4be98
selection-foreground = #1d2021
